# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB="mongodb+srv://Joss2008:admin@cluster0.eobph.mongodb.net/?retryWrites=true&w=majority"

#RabbitMQ
AMQP_URL=amqps://zjupprkt:CahSmWjoBzqbh1q7_ru-zkSLc5NMyxb8@hawk.rmq.cloudamqp.com/zjupprkt
